TP02/TarefasApp/DetailTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarefasApp.DetailTask"
             Title="Detail Task"
             BackgroundColor="Transparent">
    
    <Grid BackgroundColor="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Text="Title"
               TextColor="Black"
               FontSize="22"
               FontAttributes="Bold"
               Margin="10,10,0,0" />

        <Entry Grid.Row="1"
                IsEnabled="false"
                TextColor="Black" 
                Text="{Binding Title}" 
                Margin="10,5,0,0" />

        <Label Grid.Row="2"
               Text="Description"
               TextColor="Black"
               FontSize="22"
               FontAttributes="Bold"
               Margin="10,5,0,0" />

        <Entry Grid.Row="3"
                IsEnabled="false"
                TextColor="Black" 
                Text="{Binding Description}"
                Margin="10,5,0,0" />

        <Label Grid.Row="4"
               Text="Creation date"
               TextColor="Black"
               FontSize="22"
               FontAttributes="Bold"
               Margin="10,5,0,0" />

        <DatePicker Grid.Row="5"
                IsEnabled="False"
                Date="{Binding Created}"
                TextColor="Black"
                Margin="10,5,0,0" />

        <Label Grid.Row="6"
               Text="Priority"
               TextColor="Black"
               FontSize="22"
               FontAttributes="Bold"
               Margin="10,5,0,0" />

        <Entry Grid.Row="7"
                Keyboard="Numeric"
                TextColor="Black" 
                Text="{Binding Priority}" 
                Margin="10,5,0,0" />

        <Button Grid.Row="8"
                WidthRequest="120"
                Text="Edit"
                TextColor="White"
                BackgroundColor="Black"
                Margin="0,30,150,0"
                Clicked="onEdit"
                />

        <Button Grid.Row="9"
                WidthRequest="120"
                Text="Remove"
                TextColor="White"
                BackgroundColor="Black"
                Margin="150, 30, 0, 0" 
                Clicked="onRemove"/>
    </Grid>

</ContentPage>