TP02/TarefasApp/EditPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TarefasApp.EditPopupPage"
             Title="Edit Task"
             BackgroundColor="Transparent">

        <Grid BackgroundColor="LightGray" Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
               Text="Title"
               TextColor="Black"
               FontSize="22"
               FontAttributes="Bold"
               Margin="10,10,0,0" />

            <Entry Grid.Row="1"
                x:Name="txtTitle"
                TextColor="Black" 
                Text="{Binding Title}" 
                Margin="10,10,0,0" />

            <Label Grid.Row="2"
               Text="Description"
               TextColor="Black"
               FontSize="22"
               FontAttributes="Bold"
               Margin="10,10,0,0" />

            <Entry Grid.Row="3"
                x:Name="txtDescription"
                TextColor="Black" 
                Text="{Binding Description}"
                Margin="10,10,0,0" />
            
            <Label Grid.Row="4"
               Text="Creation date"
               TextColor="Black"
               FontSize="22"
               FontAttributes="Bold"
               Margin="10,10,0,0" />

            <DatePicker Grid.Row="5"
                x:Name="txtCreated"
                Date="{Binding Created}"
                TextColor="Black"
                Margin="10,10,0,0" />

            <Label Grid.Row="6"
               Text="Priority"
               TextColor="Black"
               FontSize="22"
               FontAttributes="Bold"
               Margin="10,10,0,0" />

            <Entry Grid.Row="7"
                x:Name="txtPriority"
                Keyboard="Numeric"
                TextColor="Black" 
                Text="{Binding Priority}" 
                Margin="10,10,0,0" />

            <Button Grid.Row="8"
                WidthRequest="120"
                Text="Save"
                TextColor="White"
                BackgroundColor="Black"
                Margin="0,40,150,0"
                Clicked="onEdit"
                />

            <Button Grid.Row="9"
                WidthRequest="120"
                Text="Cancel"
                TextColor="White"
                BackgroundColor="Black"
                Margin="150, 40, 0, 0"
                Clicked="onCancel"
               />
        </Grid>

</ContentPage>